c:\Users\P10382176\source\repos\CRUD\CRUD\bin\CRUD.dll.config
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\CRUD.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\CRUD.pdb
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Antlr3.Runtime.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\EntityFramework.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\EntityFramework.SqlServer.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Microsoft.Web.Infrastructure.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Newtonsoft.Json.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Helpers.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Mvc.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Optimization.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Razor.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.Deployment.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.Razor.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\WebGrease.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Antlr3.Runtime.pdb
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\EntityFramework.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\EntityFramework.SqlServer.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\Newtonsoft.Json.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Helpers.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Mvc.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Optimization.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.Razor.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.Deployment.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\bin\System.Web.WebPages.Razor.xml
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.Migrations.InitialCreate.resources
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.Migrations.AddAddressProperty.resources
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.csproj.GenerateResource.Cache
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.csproj.CoreCompileInputs.cache
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.dll
c:\Users\P10382176\source\repos\CRUD\CRUD\obj\Debug\CRUD.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.dll.config
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Antlr3.Runtime.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Autofac.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Autofac.Integration.Mvc.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.Core.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.Data.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.UnitTests.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.Framework.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\EntityFramework.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\EntityFramework.SqlServer.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.Web.Infrastructure.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Newtonsoft.Json.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\PagedList.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\PagedList.Mvc.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Helpers.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Mvc.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Optimization.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Razor.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.Deployment.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.Razor.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\WebGrease.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.Core.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.Data.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.Data.dll.config
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.UnitTests.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\ContactManager.UnitTests.dll.config
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.Framework.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\CRUD.Framework.dll.config
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Antlr3.Runtime.pdb
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Autofac.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Autofac.Integration.Mvc.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\EntityFramework.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\EntityFramework.SqlServer.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Newtonsoft.Json.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\PagedList.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\PagedList.Mvc.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Helpers.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Mvc.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Optimization.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.Razor.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.Deployment.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\System.Web.WebPages.Razor.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.csprojResolveAssemblyReference.cache
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.Properties.ErrorMessages.resources
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.csproj.GenerateResource.Cache
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.csproj.CoreCompileInputs.cache
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.dll
C:\Users\P10382176\Desktop\Evolent\CRUD\CRUD\obj\Debug\CRUD.pdb
